# Japanese translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Allan Nordhøy <epost@anotheragency.no>, 2019.
# anonymous <noreply@weblate.org>, 2019.
# Hinaloe <hina@hinaloe.net>, 2019.
# Ryunosuke Toda <toda.ryunosuke@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-02-23 21:07+0000\n"
"PO-Revision-Date: 2020-02-16 15:12+0000\n"
"Last-Translator: Ryunosuke Toda <toda.ryunosuke@gmail.com>\n"
"Language-Team: Japanese <https://hosted.weblate.org/projects/remmina/remmina/"
"ja/>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.11-dev\n"
"X-Launchpad-Export-Date: 2014-09-20 14:24+0000\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr "新しいターミナルからSSHで接続"

#: src/remmina_protocol_widget.c:254
#, fuzzy
msgid "Open SFTP transfer"
msgstr "SFTP を開く…"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr "外部コマンドの実行…"

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "'%s' に接続中…"

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:811
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "SSHで '%s' に接続中…"

#: src/remmina_protocol_widget.c:867
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "ポート %i で SSH 接続を待っています…"

#: src/remmina_protocol_widget.c:912
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "SSH サーバー上にコマンド %s は見つかりませんでした。"

#: src/remmina_protocol_widget.c:916
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "SSH サーバー上でのコマンド %s に失敗しました(ステータス = %i)。"

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:924
#, c-format
msgid "Could not run command. %s"
msgstr "コマンドを実行できませんでした: %s"

#: src/remmina_protocol_widget.c:991
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "SSHで '%s' に接続中…"

#: src/remmina_protocol_widget.c:1351 src/remmina_protocol_widget.c:1370
#: src/remmina_ssh_plugin.c:926 src/remmina_sftp_plugin.c:284
#: src/remmina_sftp_plugin.c:317 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1965
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "パスワード"

#: src/remmina_protocol_widget.c:1369
msgid "Type in username and password for SSH."
msgstr "SSH のユーザー名とパスワードを入力してください。"

#: src/remmina_protocol_widget.c:1425
msgid "Certificate details:"
msgstr "証明書の詳細:"

#: src/remmina_protocol_widget.c:1426 src/remmina_protocol_widget.c:1447
msgid "Subject:"
msgstr "Subject:"

#: src/remmina_protocol_widget.c:1427 src/remmina_protocol_widget.c:1448
msgid "Issuer:"
msgstr "Issuer:"

#: src/remmina_protocol_widget.c:1428
msgid "Fingerprint:"
msgstr "フィンガープリント:"

#: src/remmina_protocol_widget.c:1429
msgid "Accept certificate?"
msgstr "証明書を受け入れますか?"

#: src/remmina_protocol_widget.c:1446
msgid "The certificate changed! Details:"
msgstr "証明書が変更されました。詳細:"

#: src/remmina_protocol_widget.c:1449
msgid "Old fingerprint:"
msgstr "古いフィンガープリント:"

#: src/remmina_protocol_widget.c:1450
msgid "New fingerprint:"
msgstr "新しいフィンガープリント:"

#: src/remmina_protocol_widget.c:1451
msgid "Accept changed certificate?"
msgstr "証明書を受け入れますか?"

#: src/remmina_protocol_widget.c:1593
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "ポート %i への %s 接続を待機しています…"

#: src/remmina_protocol_widget.c:1618
msgid "Could not authenticate, attempting reconnection…"
msgstr "認証に失敗しました。再接続しています…"

#: src/remmina_protocol_widget.c:1680 src/remmina_file_editor.c:407
#: src/remmina_file_editor.c:882 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "サーバー"

#: src/remmina_protocol_widget.c:1697
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "最初に %s プロトコルプラグインをインストールしてください。"

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "プラグイン %s は登録されていません。"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "解像度"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
msgid "Configure the available resolutions"
msgstr "利用可能な解像度の設定"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "リモートリストを消しました。"

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "キーストローク"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "キーストロークの設定"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "マスターパスワードを使用するには libsodium >= 1.9.0 が必要です"

#: src/remmina_ssh_plugin.c:449
#, c-format
msgid "Error: %s"
msgstr "エラー: %s"

#: src/remmina_ssh_plugin.c:466
#, fuzzy
msgid "Terminal content saved in"
msgstr "ターミナルの配色"

#: src/remmina_ssh_plugin.c:520
msgid "Select All (Host + A)"
msgstr "すべて選択 (Host + A)"

#: src/remmina_ssh_plugin.c:521
msgid "Copy (host + C)"
msgstr "コピー (host + C)"

#: src/remmina_ssh_plugin.c:522
msgid "Paste (host + V)"
msgstr "貼り付け (host + V)"

#: src/remmina_ssh_plugin.c:523
msgid "Save session to file"
msgstr "セッションをファイルに保存"

#: src/remmina_ssh_plugin.c:927 src/remmina_sftp_plugin.c:285
#: src/remmina_file_editor.c:361 src/remmina_file_editor.c:368
msgid "SSH identity file"
msgstr ""

#: src/remmina_ssh_plugin.c:928 src/remmina_sftp_plugin.c:286
#, fuzzy
msgid "SSH agent"
msgstr "SSH agent"

#: src/remmina_ssh_plugin.c:929 src/remmina_sftp_plugin.c:287
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr "公開鍵 (自動)"

#: src/remmina_ssh_plugin.c:930 src/remmina_sftp_plugin.c:288
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1005 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "コピー"

#: src/remmina_ssh_plugin.c:1005
msgid "_Copy"
msgstr "コピー(_C)"

#: src/remmina_ssh_plugin.c:1006
msgid "Paste"
msgstr "貼り付け"

#: src/remmina_ssh_plugin.c:1006
msgid "_Paste"
msgstr "貼り付け(_P)"

#: src/remmina_ssh_plugin.c:1007
msgid "Select all"
msgstr "すべて選択"

#: src/remmina_ssh_plugin.c:1007
msgid "_Select all"
msgstr "すべて選択(_S)"

#: src/remmina_ssh_plugin.c:1025 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:316 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1964
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "ユーザーネーム"

#: src/remmina_ssh_plugin.c:1026 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "パスワード"

#: src/remmina_ssh_plugin.c:1027 src/remmina_sftp_plugin.c:318
msgid "Authentication type"
msgstr "認証方式"

#: src/remmina_ssh_plugin.c:1028 src/remmina_sftp_plugin.c:319
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "鍵ファイル"

#: src/remmina_ssh_plugin.c:1029 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:948
msgid "Password to unlock private key"
msgstr "秘密鍵のロックを解除するパスワード"

#: src/remmina_ssh_plugin.c:1030 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1993 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "起動プログラム"

#: src/remmina_ssh_plugin.c:1047
msgid "Terminal color scheme"
msgstr "ターミナルの配色"

#: src/remmina_ssh_plugin.c:1048
msgid "Character set"
msgstr "文字コード"

#: src/remmina_ssh_plugin.c:1049
msgid "SSH Proxy Command"
msgstr "SSH プロキシ コマンド"

#: src/remmina_ssh_plugin.c:1050
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX (鍵交換) アルゴリズム"

#: src/remmina_ssh_plugin.c:1051
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1052
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1053
msgid "Folder for SSH session log"
msgstr "SSH セッションログのフォルダ"

#: src/remmina_ssh_plugin.c:1054
msgid "Filename for SSH session log"
msgstr "SSH セッションログのファイル名"

#: src/remmina_ssh_plugin.c:1055
msgid "Log SSH session when exiting Remmina"
msgstr "Remmina を終了するときにSSH session ログを保存する"

#: src/remmina_ssh_plugin.c:1056
msgid "Audible terminal bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1057
msgid "SSH compression"
msgstr "SSH 圧縮"

#: src/remmina_ssh_plugin.c:1058
msgid "Don't remember passwords"
msgstr "パスワードを保存しない"

#: src/remmina_ssh_plugin.c:1059
#, fuzzy
msgid "Strict host key checking"
msgstr "厳密なホスト鍵チェック"

#: src/remmina_ssh_plugin.c:1073
msgid "SSH - Secure Shell"
msgstr "SSH - セキュアシェル"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "検出"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "新しい接続"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "パスワードが一致しません"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "パスワードをリセットしています。お待ちください…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d 個のパスワードが変更されました。"

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "'幅×高さ' を入力してください。"

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Akira Tanaka https://launchpad.net/~akira-tanaka\n"
"  Davie NorthField https://launchpad.net/~tkbizz07\n"
"  Fumihito YOSHIDA https://launchpad.net/~hito\n"
"  HOSONO Hidetomo https://launchpad.net/~h12o\n"
"  Ikuya Awashiro https://launchpad.net/~ikuya-fruitsbasket\n"
"  Kentaro Kazuhama https://launchpad.net/~kazken3\n"
"  Mitsuya Shibata https://launchpad.net/~cosmos-door\n"
"  OKANO Takayoshi https://launchpad.net/~kano\n"
"  Shushi Kurose https://launchpad.net/~kuromabo"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "ダウンロード先を選択する"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "選択したサーバー上のファイルを削除してもよろしいですか?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "アップロードファイルを選択する"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "フォルダーをアップロード"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "ダウンロード"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "アップロード"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "削除(_D)"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "ホーム"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "ホームフォルダーに移動"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "親フォルダーに移動"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:2029
msgid "Refresh"
msgstr "再読込"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "現在のフォルダーを更新する"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "サーバーからダウンロードする"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "サーバーにアップロードする"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "削除"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "サーバー上のファイルを削除する"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "ファイル名"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "サイズ"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "ユーザー"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1469
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "グループ"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "権限"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1930
msgid "Remote"
msgstr "リモート"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1926
msgid "Local"
msgstr "ローカル"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "進捗"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
#, fuzzy
msgid "Create new connection profile"
msgstr "VNC 接続失敗: %s"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
#, fuzzy
msgid "Show preferences"
msgstr "設定"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "終了"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "メインウィンドウを開く"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "設定(_P)"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "中止(_A)"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "サービス検出を有功にする"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "修了(_Q)"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina アプレット"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "アプレットメニューからリモートデスクトップに接続する"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Remmina リモートデスクトップクライアント"

#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"このウィンドウには %i 個のアクティブな接続があります。本当に閉じますか?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "全画面表示(ウィンドウモード)"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr ""

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr ""

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "スクリーンショット撮影した"

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr "ウィンドウサイズをリモートの解像度に合わせる"

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr "全画面モードのオン/オフ"

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "タブページを切り替える"

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr "スケールモードのオン/オフ"

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr "すべてのキーボードイベントを取得する"

#: src/rcw.c:2198
msgid "Preferences"
msgstr "設定"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "ツール"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr "現在の接続を複製する"

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "スクリーンショット"

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "ウィンドウ最小化"

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "切断"

#: src/rcw.c:3795
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:3957
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1487
msgid "Protocol"
msgstr "プロトコル"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "エントリ"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "ファイル"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "ツール"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "設定"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "秘密"

#: src/remmina_plugin_manager.c:445 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "プラグイン"

#: src/remmina_plugin_manager.c:445 src/remmina_message_panel.c:451
#: src/remmina_message_panel.c:620 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#: src/remmina_plugin_manager.c:463 src/remmina_file_editor.c:1444
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "名前"

#: src/remmina_plugin_manager.c:469 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "種類"

#: src/remmina_plugin_manager.c:475
msgid "Description"
msgstr "説明"

#: src/remmina_plugin_manager.c:481
msgid "Version"
msgstr "バージョン"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "全 %i アイテム"

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "'%s' を削除してもよろしいですか?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"インポートできません:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "インポート"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1327
msgid "_Save"
msgstr "保存(_S)"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "このプロトコルはエクスポートできません。"

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, fuzzy, c-format
msgid "Could not create the folder \"%s\"."
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, fuzzy, c-format
msgid "Could not create the file \"%s\"."
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, fuzzy, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "サーバー上でファイル %s を開く際にエラーが発生しました。 %s"

#: src/remmina_sftp_client.c:240
#, fuzzy, c-format
msgid "Could not save the file \"%s\"."
msgstr "SFTP セッションの作成に失敗しました: %s"

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:733
#, fuzzy, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "ディレクトリ %s を開く際に失敗しました。 %s"

#: src/remmina_sftp_client.c:383
#, fuzzy, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "サーバー上でフォルダー %s を開く際にエラーが発生しました。 %s"

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, fuzzy, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "サーバー上でファイル %s の作成中にエラーが発生しました。 %s"

#: src/remmina_sftp_client.c:454
#, fuzzy, c-format
msgid "Could not open the file \"%s\"."
msgstr "SFTP セッションの作成に失敗しました: %s"

#: src/remmina_sftp_client.c:474
#, fuzzy, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "サーバー上でファイル %s への書き込み中にエラーが発生しました。 %s"

#: src/remmina_sftp_client.c:670
#, fuzzy, c-format
msgid "Could not open the folder  \"%s\". %s"
msgstr "ディレクトリ %s を開く際に失敗しました。 %s"

#: src/remmina_sftp_client.c:688
#, fuzzy, c-format
msgid "Could not read from the folder. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#: src/remmina_sftp_client.c:795
#, fuzzy
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "'%s' を削除してもよいですか?"

#: src/remmina_sftp_client.c:829
#, fuzzy, c-format
msgid "Could not delete \"%s\". %s"
msgstr "'%s' の削除に失敗しました。 %s"

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr ""

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr "再開"

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr "上書き"

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:456
#: src/remmina_message_panel.c:628 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:369 src/remmina_file_editor.c:1319
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_キャンセル"

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr ""

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr "対象のファイルが目的のフォルダーに既に存在しています:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "キャンセル"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "閉じる"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "はい"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "いいえ"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1966
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "ドメイン"

#: src/remmina_message_panel.c:419
msgid "Save password"
msgstr "パスワードを保存する"

#: src/remmina_message_panel.c:512
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:524
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:546
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:568
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:590
msgid "Client Certificate Key"
msgstr ""

#: src/remmina_sftp_plugin.c:297
msgid "Show Hidden Files"
msgstr "隠しファイルを表示する"

#: src/remmina_sftp_plugin.c:299
msgid "Overwrite all"
msgstr ""

#: src/remmina_sftp_plugin.c:329
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - セキュアなファイル転送"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, fuzzy, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "SSH セッションの開始に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "SSH 鍵ファイルがまだ設定されていません。"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr ""

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr ""

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, fuzzy, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "SSH トンネルによる接続に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, fuzzy, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "SSH セッションの開始に失敗しました: %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "未知のサーバーです。公開鍵のフィンガープリントは:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "新しい公開鍵を信頼しますか?"

#: src/remmina_ssh.c:542
#, fuzzy
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"注意: このサーバーは公開鍵が変更されています。これは攻撃を受けているか、\n"
"管理者が鍵を変更したのかのどちらかを意味しています。新しい公開鍵のフィンガー"
"プリントは:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, fuzzy, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "SSH セッションの開始に失敗しました: %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "SSH パスワード"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "SSH 秘密鍵のパスフレーズ"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr ""

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:774
#, fuzzy, c-format
msgid "Could not start SSH session. %s"
msgstr "SSH セッションの開始に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1150 src/remmina_ssh.c:1212
#, fuzzy, c-format
msgid "Could not create channel. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1161
#, fuzzy, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "SSH トンネルによる接続に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1227 src/remmina_ssh.c:1825
#, fuzzy, c-format
msgid "Could not open channel. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#: src/remmina_ssh.c:1233
#, fuzzy, c-format
msgid "Could not run %s on SSH server."
msgstr "SSHサーバーでの %s の実行に失敗しました: %%s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1271 src/remmina_ssh.c:1292 src/remmina_ssh.c:1301
#, fuzzy, c-format
msgid "Could not request port forwarding. %s"
msgstr "ポートフォワード要求に失敗しました: %s"

#: src/remmina_ssh.c:1336
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1379
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1429
#, fuzzy, c-format
msgid "Could not write to SSH channel. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1436
#, fuzzy, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1456
#, fuzzy, c-format
msgid "Could not poll SSH channel. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1463
#, fuzzy, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1482
#, fuzzy, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "SSH トンネルによる接続に失敗しました: %s"

#: src/remmina_ssh.c:1561
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:1568
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:1578
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:1584
msgid "Could not listen to local port."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1594 src/remmina_ssh.c:1611 src/remmina_ssh.c:1646
msgid "Could not start pthread."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1628
msgid "Failed to initialize pthread."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1735
#, fuzzy, c-format
msgid "Could not create SFTP session. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1740
#, fuzzy, c-format
msgid "Could not start SFTP session. %s"
msgstr "SSH セッションの開始に失敗しました: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1855
#, fuzzy, c-format
msgid "Could not request shell. %s"
msgstr "SFTP セッションの作成に失敗しました: %s"

#: src/remmina_ssh.c:1948
msgid "Could not create PTY device."
msgstr ""

#: src/remmina_file_editor.c:74
#, fuzzy
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>サポートしている書式\n"
"* サーバー\n"
"* サーバー:ポート\n"
"* [サーバー]:ポート</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
#, fuzzy
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>サポートしている書式\n"
"* サーバー\n"
"* サーバー:ポート\n"
"* [サーバー]:ポート</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "リモートデスクトップサーバーを選択してください"

#: src/remmina_file_editor.c:370
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:431
#, c-format
msgid "Browse the network to find a %s server"
msgstr "ネットワークからサーバー %s を探す"

#: src/remmina_file_editor.c:532
msgid "Resolution"
msgstr "解像度"

#: src/remmina_file_editor.c:539
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:543
msgid "Use client resolution"
msgstr "クライアントの解像度を使う"

#: src/remmina_file_editor.c:554 src/remmina_file_editor.c:863
msgid "Custom"
msgstr "カスタム"

#: src/remmina_file_editor.c:740
msgid "Keyboard mapping"
msgstr "キーボードマッピング"

#: src/remmina_file_editor.c:838
msgid "SSH Tunnel"
msgstr "SSH トンネル"

#: src/remmina_file_editor.c:839
msgid "Enable SSH tunnel"
msgstr "SSH トンネルを有効にする"

#: src/remmina_file_editor.c:846
msgid "Tunnel via loopback address"
msgstr "ループバックアドレス経由のトンネル"

#: src/remmina_file_editor.c:855
#, c-format
msgid "Same server at port %i"
msgstr "ポート %i の同じサーバー"

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1994
msgid "Startup path"
msgstr "起動パス"

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr "SSH 認証"

#: src/remmina_file_editor.c:920
#, fuzzy
msgid "SSH agent (automatic)"
msgstr "公開鍵(自動)"

#: src/remmina_file_editor.c:1005
msgid "Turn on \"Autostart\" for this profile"
msgstr "自動起動する"

#: src/remmina_file_editor.c:1013
msgid "Basic"
msgstr "基本設定"

#: src/remmina_file_editor.c:1019
msgid "Advanced"
msgstr "高度な設定"

#: src/remmina_file_editor.c:1024
msgid "Autostart"
msgstr "自動起動"

#: src/remmina_file_editor.c:1247
msgid "Default settings saved."
msgstr "デフォルトの設定を保存しました。"

#: src/remmina_file_editor.c:1317
msgid "Remote Desktop Preference"
msgstr "リモートデスクトップの設定"

#: src/remmina_file_editor.c:1323
msgid "Save as Default"
msgstr "既定値として保存"

#: src/remmina_file_editor.c:1324
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1332 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "接続"

#: src/remmina_file_editor.c:1335
msgid "_Save and Connect"
msgstr "保存して接続(_S)"

#: src/remmina_file_editor.c:1458
msgid "Quick Connect"
msgstr "クイック接続"

#: src/remmina_file_editor.c:1482
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "サブグループの区切り文字として '%s' を使用する"

#: src/remmina_file_editor.c:1501
msgid "Pre-command"
msgstr ""

#: src/remmina_file_editor.c:1519
msgid "Post-command"
msgstr ""

#: src/remmina_file_editor.c:1584 src/remmina_file_editor.c:1602
#, c-format
msgid "Could not find the file \"%s\"."
msgstr ""

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "%s とチャットする"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "送信(_S)"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "クリア(_C)"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr ""

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr ""

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:810
#, fuzzy
msgid "Turn on smooth scrolling"
msgstr "フォントスムージング"

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:816
#, fuzzy
msgid "No password storage"
msgstr "%s パスワード"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/vnc/vnc_plugin.c:733
#, fuzzy
msgid "Enter VNC password"
msgstr "パスワードを保存する"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr "VNC サーバーに接続できません"

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "'%s' をホストの IPアドレスに変換できません"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC 接続失敗: %s"

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr "接続を拒否されました。"

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr "256 色 (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr "High color (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr "True color (32 bpp)"

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1915
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "低 (最速)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1916
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "中"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1917
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "高"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1918
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "最高 (最低速)"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr "リピーター"

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr "色数"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1984 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "品質"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr "ポートを開く"

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr "リモートのカーソルを表示する"

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "表示専用"

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "クリップボードの同期を無効にする"

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "暗号化を無効にする"

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr "サーバー入力を無効にする"

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr "チャット開始…"

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2032
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/spice/spice_plugin.c:239
#, fuzzy
msgid "Enter SPICE password"
msgstr "SSH パスワード"

#: plugins/spice/spice_plugin.c:274
#, fuzzy, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "RDP サーバー %s に接続できません"

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:296
#, fuzzy
msgid "Connection to the SPICE server dropped."
msgstr "RDP サーバー %s に接続できません"

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1969
msgid "Share folder"
msgstr "共有フォルダー"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2007
msgid "Share smartcard"
msgstr ""

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "デフォルト"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "グレースケール"

#: plugins/xdmcp/xdmcp_plugin.c:350
#, fuzzy
msgid "256 colours"
msgstr "256 色"

#: plugins/xdmcp/xdmcp_plugin.c:351
#, fuzzy
msgid "High colour (16 bit)"
msgstr "High color (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
#, fuzzy
msgid "True colour (24 bit)"
msgstr "True color (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1968
#, fuzzy
msgid "Colour depth"
msgstr "色数"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "ローカルのカーソルを使用する"

#: plugins/xdmcp/xdmcp_plugin.c:372
#, fuzzy
msgid "Disconnect after first session"
msgstr "1つのセッション以外は切断する"

#: plugins/xdmcp/xdmcp_plugin.c:373
#, fuzzy
msgid "Listen for TCP connections"
msgstr "新しい接続"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X リモートセッション"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
#, fuzzy
msgid "Remmina simple terminal"
msgstr "Remmina アプレット"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1489
#, fuzzy, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr "SSH サーバー上にコマンド %s は見つかりませんでした"

#: plugins/rdp/rdp_plugin.c:1496
#, fuzzy, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr "SSH サーバー上にコマンド %s は見つかりませんでした"

#: plugins/rdp/rdp_plugin.c:1503
#, fuzzy, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr "SSH サーバー上にコマンド %s は見つかりませんでした"

#: plugins/rdp/rdp_plugin.c:1510
#, fuzzy, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr "SSH サーバー上にコマンド %s は見つかりませんでした"

#: plugins/rdp/rdp_plugin.c:1516
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1524
#, fuzzy, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr "SSH サーバー上にコマンド %s は見つかりませんでした"

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1537
#, fuzzy, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "RDP サーバー %s に接続できません"

#: plugins/rdp/rdp_plugin.c:1540
#, fuzzy, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "SSH サーバー上にコマンド %s は見つかりませんでした"

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1547
#, fuzzy, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "RDP サーバー %s に接続できません"

#: plugins/rdp/rdp_plugin.c:1555
#, fuzzy, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "RDP サーバー %s に接続できません"

#: plugins/rdp/rdp_plugin.c:1558
msgid "Could not start libfreerdp-gdi."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1561
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1583
#, fuzzy, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "RDP サーバー %s に接続できません"

#: plugins/rdp/rdp_plugin.c:1900
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1901
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1902
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1903
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1904
#, fuzzy
msgid "True colour (32 bpp)"
msgstr "True color (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1905
#, fuzzy
msgid "True colour (24 bpp)"
msgstr "True color (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1906
#, fuzzy
msgid "High colour (16 bpp)"
msgstr "High color (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1907
#, fuzzy
msgid "High colour (15 bpp)"
msgstr "High color (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1908
#, fuzzy
msgid "256 colours (8 bpp)"
msgstr "256 色 (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1925 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "オフ"

#: plugins/rdp/rdp_plugin.c:1927
msgid "Local - low quality"
msgstr "ローカル - 低品質"

#: plugins/rdp/rdp_plugin.c:1928
msgid "Local - medium quality"
msgstr "ローカル - 中品質"

#: plugins/rdp/rdp_plugin.c:1929
msgid "Local - high quality"
msgstr "ローカル - 高品質"

#: plugins/rdp/rdp_plugin.c:1937
msgid "Negotiate"
msgstr "ネゴシエーション"

#: plugins/rdp/rdp_plugin.c:1985
msgid "Sound"
msgstr "サウンド"

#: plugins/rdp/rdp_plugin.c:1986 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "セキュリティ"

#: plugins/rdp/rdp_plugin.c:1987
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1988
#, fuzzy
msgid "Remote Desktop Gateway server"
msgstr "リモートデスクトップの設定"

#: plugins/rdp/rdp_plugin.c:1989
#, fuzzy
msgid "Remote Desktop Gateway username"
msgstr "リモートデスクトップの設定"

#: plugins/rdp/rdp_plugin.c:1990
#, fuzzy
msgid "Remote Desktop Gateway password"
msgstr "リモートデスクトップの設定"

#: plugins/rdp/rdp_plugin.c:1991
#, fuzzy
msgid "Remote Desktop Gateway domain"
msgstr "リモートデスクトップの設定"

#: plugins/rdp/rdp_plugin.c:1992
msgid "Client name"
msgstr "クライアント名"

#: plugins/rdp/rdp_plugin.c:1995
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1996
msgid "Override printer drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1996
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:1997
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1997
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1998
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1998
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1999
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1999
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2000
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2001
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2002
msgid "Smartcard name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2003
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2004
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2005
msgid "(SELinux) permissive mode for serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2006
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2008
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2009
#, fuzzy
msgid "Turn off clipboard sync"
msgstr "クリップボードの同期を無効にする"

#: plugins/rdp/rdp_plugin.c:2010
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2011
msgid "Use the old license workflow"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2011
msgid "It disables CAL and hwId is set to 0"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2012
#, fuzzy
msgid "Turn off password storing"
msgstr "%s パスワード"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Attach to console (2003/2003 R2)"
msgstr "コンソールにアタッチする (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2015
msgid "Server detection using Remote Desktop Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2017
msgid "Use system proxy settings"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2019
msgid "Turn off automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2020
msgid "Relax order checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2021
msgid "Glyph cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2045
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - リモートデスクトッププロトコル"

#: plugins/rdp/rdp_plugin.c:2068
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP ファイルハンドラ"

#: plugins/rdp/rdp_plugin.c:2083
msgid "RDP - Preferences"
msgstr "RDP - 設定"

#: plugins/rdp/rdp_plugin.c:2136
msgid "Export connection in Windows .rdp file format"
msgstr "Windows 接続をエクスポートする (.rdp ファイル形式)"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<自動検出>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "キーボードレイアウト"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "クライアントのキーボードマッピングを使用する"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "壁紙"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "ウィンドウのドラッグ"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "メニューアニメーション"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "テーマ"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "カーソルの影"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "カーソルの点滅"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "フォントスムージング"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "合成"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#: plugins/rdp/rdp_event.c:299
#, fuzzy, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "'%s' に接続中…"

#: plugins/nx/nx_session_manager.c:98
#, fuzzy
msgid "Terminating…"
msgstr "終了中"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "%s の NX セッション"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "添付"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "元に戻す"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "開始"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "終了"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "表示"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "状況"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr ""

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr ""

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - NX テクノロジー"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
#, fuzzy
msgid "Secure passwords storage in KWallet"
msgstr "%s パスワード"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, fuzzy, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s がデスクトップの共有を申し出ています。\n"
"招待を受け入れますか?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "デスクトップ共有の招待"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - デスクトップ共有"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "Remminaについて"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "ウェブサイト"

#: data/ui/remmina_main.glade:74
#, fuzzy
msgid "New connection profile"
msgstr "VNC 接続失敗: %s"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "表示切り替え"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "クリア"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "編集"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr ""

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr ""

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "デバッグ"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "エクスポート"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr ""

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "ホームページ"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "寄付"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "プラグイン"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "最後の使用"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr ""

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:133
#, fuzzy
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Remmina リモートデスクトップクライアント"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "適用"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "変更"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "パスワードの確認"

#: data/ui/remmina_mpc.glade:294
#, fuzzy
msgid "Set new password"
msgstr "パスワードを保存する"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr ""

#: data/ui/remmina_mpc.glade:343
#, fuzzy
msgctxt "Multi password changer table"
msgid "Name"
msgstr "名前"

#: data/ui/remmina_mpc.glade:354
#, fuzzy
msgctxt "Multi password changer table"
msgid "Group"
msgstr "グループ"

#: data/ui/remmina_mpc.glade:365
#, fuzzy
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "ユーザーネーム"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:130
#, fuzzy
msgid "Scaling quality"
msgstr "ローカル - 高品質"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:280
#, fuzzy
msgid "Screenshot folder"
msgstr "共有フォルダー"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr ""

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "オプション"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "自動"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr ""

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr ""

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr ""

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr ""

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:870
#, fuzzy
msgid "Show/hide fullscreen"
msgstr "全画面モードのオン/オフ"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr ""

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr ""

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr ""

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr ""

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr ""

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr ""

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
#, fuzzy
msgid "Use secret key authentication for some widgets"
msgstr "SSH 公開鍵認証に失敗しました: %s"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1546
#, fuzzy
msgid "Repeat the password"
msgstr "パスワードを保存する"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
#, fuzzy
msgid "Cursor colour"
msgstr "カーソルの影"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr ""

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr ""

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr ""

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "追加"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "削除"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "削除(_R)"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""
