# Turkish translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# Serdar Sağlam <teknomobil@yandex.com>, 2019.
# Sabri Ünal <libreajans@gmail.com>, 2019.
# Oguz Ersen <oguzersen@protonmail.com>, 2019.
# Serdar Sağlam <teknomobil@msn.com>, 2019, 2020.
# Ömer Çakmak <faruk.omer.cakmak@gmail.com>, 2019.
# Oğuz Ersen <oguzersen@protonmail.com>, 2019, 2020.
# Oğuzcan Küçükbayrak <o.kucukbayrak@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-02-23 21:07+0000\n"
"PO-Revision-Date: 2020-02-18 10:52+0000\n"
"Last-Translator: Oğuz Ersen <oguzersen@protonmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/remmina/remmina/"
"tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11\n"
"X-Launchpad-Export-Date: 2014-04-10 15:04+0000\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr "Yeni bir uçbirimden SSH ile bağlan"

#: src/remmina_protocol_widget.c:254
msgid "Open SFTP transfer"
msgstr "SFTP aktarımını aç"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr "Dış komutlar çalıştırılıyor…"

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "\"%s\"'e bağlanıyor…"

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:811
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "\"%s\" sunucusuna SSH ile bağlanılıyor…"

#: src/remmina_protocol_widget.c:867
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "%i no'lu portta gelen SSH bağlantısı bekleniyor…"

#: src/remmina_protocol_widget.c:912
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "SSH sunucusunda \"%s\" komutu bulunamadı."

#: src/remmina_protocol_widget.c:916
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "SSH sunucusunda \"%s\" komutu çalıştırılamadı (durum = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:924
#, c-format
msgid "Could not run command. %s"
msgstr "Komut çalıştırılamadı: %s"

#: src/remmina_protocol_widget.c:991
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "SSH ile %s'ye bağlanılıyor…"

#: src/remmina_protocol_widget.c:1351 src/remmina_protocol_widget.c:1370
#: src/remmina_ssh_plugin.c:926 src/remmina_sftp_plugin.c:284
#: src/remmina_sftp_plugin.c:317 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1965
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Parola"

#: src/remmina_protocol_widget.c:1369
msgid "Type in username and password for SSH."
msgstr "SSH için kullanıcı adı ve parolayı yazın."

#: src/remmina_protocol_widget.c:1425
msgid "Certificate details:"
msgstr "Sertifika ayrıntıları:"

#: src/remmina_protocol_widget.c:1426 src/remmina_protocol_widget.c:1447
msgid "Subject:"
msgstr "Konu:"

#: src/remmina_protocol_widget.c:1427 src/remmina_protocol_widget.c:1448
msgid "Issuer:"
msgstr "Dağıtıcı:"

#: src/remmina_protocol_widget.c:1428
msgid "Fingerprint:"
msgstr "Parmak izi:"

#: src/remmina_protocol_widget.c:1429
msgid "Accept certificate?"
msgstr "Sertifikayı kabul et?"

#: src/remmina_protocol_widget.c:1446
msgid "The certificate changed! Details:"
msgstr "Sertifika değişti! Ayrıntılar:"

#: src/remmina_protocol_widget.c:1449
msgid "Old fingerprint:"
msgstr "Eski parmak izi:"

#: src/remmina_protocol_widget.c:1450
msgid "New fingerprint:"
msgstr "Yeni parmak izi:"

#: src/remmina_protocol_widget.c:1451
msgid "Accept changed certificate?"
msgstr "Değişen sertifikayı kabul et?"

#: src/remmina_protocol_widget.c:1593
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Port dinleme %i gelen istekler için %s bağlantı…"

#: src/remmina_protocol_widget.c:1618
msgid "Could not authenticate, attempting reconnection…"
msgstr "Kimlik doğrulanamadı, yeniden bağlanmaya çalışılıyor…"

#: src/remmina_protocol_widget.c:1680 src/remmina_file_editor.c:407
#: src/remmina_file_editor.c:882 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Sunucu"

#: src/remmina_protocol_widget.c:1697
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Önce %s protokol eklentisini kurun."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "Eklenti %s kayıtlı değil."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Çözünürlük"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
msgid "Configure the available resolutions"
msgstr "Kullanılabilir çözünürlükleri yapılandır"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Geçmiş listesi temizlendi."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Tuş vuruşları"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Tuş vuruşlarını yapılandır"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium > = 1.9.0 ana parolayı kullanmak için gerekli"

#: src/remmina_ssh_plugin.c:449
#, c-format
msgid "Error: %s"
msgstr "Hata: %s"

#: src/remmina_ssh_plugin.c:466
msgid "Terminal content saved in"
msgstr "Uçbirim içeriği dosyaya kaydedildi"

#: src/remmina_ssh_plugin.c:520
msgid "Select All (Host + A)"
msgstr "Tümünü Seç (Ana Bilgisayar + A)"

#: src/remmina_ssh_plugin.c:521
msgid "Copy (host + C)"
msgstr "Kopyala (ana bilgisayar + C)"

#: src/remmina_ssh_plugin.c:522
msgid "Paste (host + V)"
msgstr "Yapıştır (ana bilgisayar + V)"

#: src/remmina_ssh_plugin.c:523
msgid "Save session to file"
msgstr "Oturumu dosyaya Kaydet"

#: src/remmina_ssh_plugin.c:927 src/remmina_sftp_plugin.c:285
#: src/remmina_file_editor.c:361 src/remmina_file_editor.c:368
msgid "SSH identity file"
msgstr "SSH kimlik dosyası"

#: src/remmina_ssh_plugin.c:928 src/remmina_sftp_plugin.c:286
msgid "SSH agent"
msgstr "SSH istemci"

#: src/remmina_ssh_plugin.c:929 src/remmina_sftp_plugin.c:287
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr "Genel anahtar (otomatik)"

#: src/remmina_ssh_plugin.c:930 src/remmina_sftp_plugin.c:288
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1005 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Kopyala"

#: src/remmina_ssh_plugin.c:1005
msgid "_Copy"
msgstr "_Kopyala"

#: src/remmina_ssh_plugin.c:1006
msgid "Paste"
msgstr "Yapıştır"

#: src/remmina_ssh_plugin.c:1006
msgid "_Paste"
msgstr "_Yapıştır"

#: src/remmina_ssh_plugin.c:1007
msgid "Select all"
msgstr "Tümünü seç"

#: src/remmina_ssh_plugin.c:1007
msgid "_Select all"
msgstr "_Tümünü seç"

#: src/remmina_ssh_plugin.c:1025 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:316 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1964
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Kullanıcı adı"

#: src/remmina_ssh_plugin.c:1026 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "Kullanıcı parolası"

#: src/remmina_ssh_plugin.c:1027 src/remmina_sftp_plugin.c:318
msgid "Authentication type"
msgstr "Kimlik doğrulama türü"

#: src/remmina_ssh_plugin.c:1028 src/remmina_sftp_plugin.c:319
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Kimlik dosyası"

#: src/remmina_ssh_plugin.c:1029 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:948
msgid "Password to unlock private key"
msgstr "Özel anahtarın kilidini açmak için parola"

#: src/remmina_ssh_plugin.c:1030 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1993 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Başlangıç programı"

#: src/remmina_ssh_plugin.c:1047
msgid "Terminal color scheme"
msgstr "Uçbirim renk düzeni"

#: src/remmina_ssh_plugin.c:1048
msgid "Character set"
msgstr "Karakter seti"

#: src/remmina_ssh_plugin.c:1049
msgid "SSH Proxy Command"
msgstr "SSH Vekil Sunucu Komutu"

#: src/remmina_ssh_plugin.c:1050
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX (Anahtar Değişimi) algoritması"

#: src/remmina_ssh_plugin.c:1051
msgid "Symmetric cipher client to server"
msgstr "Sunucuya simetrik şifreleme istemcisi"

#: src/remmina_ssh_plugin.c:1052
msgid "Preferred server host key types"
msgstr "Tercih edilen sunucu anahtar türleri"

#: src/remmina_ssh_plugin.c:1053
msgid "Folder for SSH session log"
msgstr "SSH oturum günlüğü için klasör"

#: src/remmina_ssh_plugin.c:1054
msgid "Filename for SSH session log"
msgstr "SSH oturum günlüğü için dosya adı"

#: src/remmina_ssh_plugin.c:1055
msgid "Log SSH session when exiting Remmina"
msgstr "Remmina'dan çıkarken SSH oturumunu günlüğe kaydet"

#: src/remmina_ssh_plugin.c:1056
msgid "Audible terminal bell"
msgstr "Sesli uçbirim zili"

#: src/remmina_ssh_plugin.c:1057
msgid "SSH compression"
msgstr "SSH sıkıştırma"

#: src/remmina_ssh_plugin.c:1058
msgid "Don't remember passwords"
msgstr "Parolaları kaydetme"

#: src/remmina_ssh_plugin.c:1059
msgid "Strict host key checking"
msgstr "Sıkı ana anahtar denetimi"

#: src/remmina_ssh_plugin.c:1073
msgid "SSH - Secure Shell"
msgstr "SSH - Güvenli Kabuk"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Bulundu"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Yeni Bağlantı"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Parolalar eşleşmiyor"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Parolalar sıfırlanıyor lütfen bekle…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Çoklu parola değiştirici gizlilik eklentisi gerektirir.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Çoklu parola değiştirici gizli servisi gerektirir.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d parola değiştirildi."
msgstr[1] "%d parola değiştirildi."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "'Genişlik ve Yükseklik' biçimini girin."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr "Serdar Sağlam"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "İndirme konumunu seç"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Seçili dosyaları sunucudan silmek istiyor musunuz?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Yüklemek için bir dosya seç"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Karşıya yükleme klasörü"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "İndir"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Yükle"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Sil"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Ev"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Kullanıcı ev dizinine git"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Yukarı"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Üst klasöre git"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:2029
msgid "Refresh"
msgstr "Yenile"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Mevcut klasörü yenile"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Sunucudan indir"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Sunucuya yükle"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Sil"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Sunucudan dosyaları sil"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Dosya adı"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Boyut"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Kullanıcı"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1469
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Grup"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "İzinler"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1930
msgid "Remote"
msgstr "Uzak"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1926
msgid "Local"
msgstr "Yerel"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "İlerleme"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "'Hakkında'yı göster"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Dosyada açıklanan masaüstüne bağlan (.remmina veya eklenti tarafından "
"desteklenen tür)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Dosyada açıklanan masaüstü bağlantısını düzenle (.remmina veya eklenti "
"tarafından desteklenen tür)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Kiosk modunda başlat"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Yeni bağlantı profili oluştur"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Tercihleri göster"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Bir eklenti çalıştır"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Çıkış yap"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Öntanımlı sunucu adını kullanın"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Öntanımlı protokolü kullan (--new için)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Sistem tepsisinde başlat"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Uygulama sürümünü göster"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Uygulamanın ve eklentilerinin sürümünü göster"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Bağlantı profilini düzenle (--set-option gerektirir)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"--update-profile ile kullanılacak bir veya daha fazla profil ayarını yap"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Ana Pencereyi Aç"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "_Tercihler"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Hakkında"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Servis Keşfini Aç"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "_Çık"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina Küçük Uygulama"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Uzak masaüstüne küçük uygulama menüsü ile bağlan"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Remmina Uzak Masaüstü İstemcisi"

#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Geçerli penceredeki %i aktif bağlantıyı kapatmak istediğinize emin misiniz?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "Görüntüleme penceresi tam ekran"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Kaydırmalı tam ekran"

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr "Ölçeklendiğinde en boy oranını koru"

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr "Ölçeklendiğinde istemci penceresini doldur"

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr "Ekran görüntüsünün bozulmasını önlemek için ölçeklemeyi kapatın."

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "Ekran görüntüsü alındı"

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr "Pencereyi uzak sunucu çözünürlüğüne göre ayarla"

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr "Tam ekran kipini değiştir"

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Sekme sayfalarını değiştir"

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr "Dinamik çözünürlük güncellemesini değiştir"

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr "Ölçeklendirilmiş kipi değiştir"

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr "Tüm klavye olaylarını yakala"

#: src/rcw.c:2198
msgid "Preferences"
msgstr "Tercihler"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Araçlar"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr "Mevcut bağlantıyı çoğalt"

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Ekran görüntüsü"

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Pencereyi küçült"

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Bağlantıyı kes"

#: src/rcw.c:3795
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "\"%s\" dosyası bozuk, okunamıyor veya bulunamadı."

#: src/rcw.c:3957
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Uyarı: Bu eklenti GtkSocket gerektirir, ancak mevcut değil."

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1487
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Girdi"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Dosya"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Araç"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Tercih"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Gizli"

#: src/remmina_plugin_manager.c:445 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Eklentiler"

#: src/remmina_plugin_manager.c:445 src/remmina_message_panel.c:451
#: src/remmina_message_panel.c:620 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_Tamam"

#: src/remmina_plugin_manager.c:463 src/remmina_file_editor.c:1444
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "İsim"

#: src/remmina_plugin_manager.c:469 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tür"

#: src/remmina_plugin_manager.c:475
msgid "Description"
msgstr "Açıklama"

#: src/remmina_plugin_manager.c:481
msgid "Version"
msgstr "Sürüm"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Toplam %i öge."
msgstr[1] "Toplam %i öge."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "\"%s\"i silmek istediğinizden emin misiniz?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"İçeri aktarılamıyor:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "İçeri Aktar"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1327
msgid "_Save"
msgstr "_Kaydet"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Bu protokol dışarı çıkartmayı desteklemiyor."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "Remmina Kiosk"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Süper+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Yok>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "\"%s\" klasörü oluşturulamadı."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "\"%s\" dosyası oluşturulamadı."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Sunucudaki \"%s\" dosyası açılamadı. %s"

#: src/remmina_sftp_client.c:240
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "\"%s\" dosyası kaydedilemedi."

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:733
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "\"%s\" klasörü açılamadı. %s"

#: src/remmina_sftp_client.c:383
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Sunucuda \"%s\" klasörü oluşturulamadı. %s"

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Sunucuda \"%s\" dosyası oluşturulamadı. %s"

#: src/remmina_sftp_client.c:454
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "\"%s\" dosyası açılamadı."

#: src/remmina_sftp_client.c:474
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Sunucudaki \"%s\" dosyasına yazılamadı. %s"

#: src/remmina_sftp_client.c:670
#, c-format
msgid "Could not open the folder  \"%s\". %s"
msgstr "\"%s\"  klasörü açılamadı. %s"

#: src/remmina_sftp_client.c:688
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Klasörden okunamadı. %s"

#: src/remmina_sftp_client.c:795
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Devam eden dosya aktarımını iptal etmek istediğinizden emin misiniz?"

#: src/remmina_sftp_client.c:829
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "\"%s\" silinemedi. %s"

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr "Dosya zaten var"

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr "Devam"

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr "Üzerine Yaz"

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:456
#: src/remmina_message_panel.c:628 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:369 src/remmina_file_editor.c:1319
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_İptal"

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr "Soru"

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr "Bu dosya hedef klasör içinde zaten var:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "İptal"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Kapat"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Evet"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Hayır"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1966
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Alan adı"

#: src/remmina_message_panel.c:419
msgid "Save password"
msgstr "Parolayı kaydet"

#: src/remmina_message_panel.c:512
msgid "Enter certificate authentication files"
msgstr "Sertifika kimlik doğrulama dosyalarını gir"

#: src/remmina_message_panel.c:524
msgid "CA Certificate File"
msgstr "CA Sertifika Dosyası"

#: src/remmina_message_panel.c:546
msgid "CA CRL File"
msgstr "CA CRL Dosyası"

#: src/remmina_message_panel.c:568
msgid "Client Certificate File"
msgstr "İstemci Sertifika Dosyası"

#: src/remmina_message_panel.c:590
msgid "Client Certificate Key"
msgstr "İstemci Sertifika Anahtarı"

#: src/remmina_sftp_plugin.c:297
msgid "Show Hidden Files"
msgstr "Gizli Dosyaları Göster"

#: src/remmina_sftp_plugin.c:299
msgid "Overwrite all"
msgstr "Tümünü üzerine yaz"

#: src/remmina_sftp_plugin.c:329
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Güvenli Dosya Aktarımı"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "SSH parolası ile kimlik doğrulanamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Genel SSH anahtarıyla kimlik doğrulanamadı. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "SSH anahtar dosyası belirtilmemiş."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "Genel SSH anahtarı alınamıyor. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not."
msgstr "SSH parolası boş olmamalıdır."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "Genel SSH anahtarıyla otomatik olarak kimlik doğrulanamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr "SSH agent kullanılarak genel SSH anahtarıyla kimlik doğrulanamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "SSH Kerberos/GSSAPI ile kimlik doğrulanamadı. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "Genel SSH anahtarı değişti!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Sunucunun genel SSH anahtarı alınamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Genel SSH anahtarı alınamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Genel SSH anahtarı için sağlama toplamı alınamadı. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Bilinmeyen sunucu. Genel anahtar parmak izi:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "Yeni genel anahtara güveniyor musunuz?"

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"UYARI: Sunucu genel anahtarını değiştirdi. Bunun anlamı, ya saldırı "
"altındasınız ya da\n"
"yönetici anahtarı değiştirdi. Yeni genel anahtar parmak izi:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Bilinen SSH ana bilgisayar listesi kontrol edilemedi: %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "SSH parolası"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "SSH özel anahtar parolası"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "SSH tüneli kimlik bilgileri"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "SSH kimlik bilgileri"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:774
#, c-format
msgid "Could not start SSH session. %s"
msgstr "SSH oturumu başlatılamadı: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1150 src/remmina_ssh.c:1212
#, c-format
msgid "Could not create channel. %s"
msgstr "Kanal oluşturulamadı: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1161
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "SSH tüneline bağlanılamadı: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1227 src/remmina_ssh.c:1825
#, c-format
msgid "Could not open channel. %s"
msgstr "Kanal açılamadı: %s"

#: src/remmina_ssh.c:1233
#, c-format
msgid "Could not run %s on SSH server."
msgstr "SSH sunucusunda %s çalıştırılamadı."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1271 src/remmina_ssh.c:1292 src/remmina_ssh.c:1301
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Port yönlendirme isteği yapılamadı: %s"

#: src/remmina_ssh.c:1336
msgid "The server did not respond."
msgstr "Sunucu yanıt vermedi."

#: src/remmina_ssh.c:1379
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Yerel bağlantı noktasına bağlanılamıyor %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1429
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "SSH kanalına yazılamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1436
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Tünel dinleme soketinden okunamadı: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1456
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "SSH kanalı sorgulanamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1463
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "SSH kanalı bloklanmayan bir şekilde okunamadı. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1482
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Tünel dinleme soketine veri gönderilemedi: %s"

#: src/remmina_ssh.c:1561
msgid "Assign a destination port."
msgstr "Bir hedef port atayın."

#: src/remmina_ssh.c:1568
msgid "Could not create socket."
msgstr "Soket oluşturulamadı."

#: src/remmina_ssh.c:1578
msgid "Could not bind server socket to local port."
msgstr "Sunucu soketi yerel porta bağlanamadı."

#: src/remmina_ssh.c:1584
msgid "Could not listen to local port."
msgstr "Yerel port dinlenemedi."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1594 src/remmina_ssh.c:1611 src/remmina_ssh.c:1646
msgid "Could not start pthread."
msgstr "Pthread başlatılamadı."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1628
msgid "Failed to initialize pthread."
msgstr "Pthread başlatılamadı."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1735
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "SFTP oturumu oluşturulamadı: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1740
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "SSH oturumu başlatılamadı: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1855
#, c-format
msgid "Could not request shell. %s"
msgstr "Kabuk istenemedi: %s"

#: src/remmina_ssh.c:1948
msgid "Could not create PTY device."
msgstr "PTY cihazı oluşturulamadı."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Desteklenen biçimler\n"
"* sunucu\n"
"* sunucu:port\n"
"* [sunucu]:port</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>* PATH'deki komut argümanlar %h\n"
"* /foo/konumu -seçenekler %h %u\n"
"* %h sunucu adı ile değiştirilir\n"
"* %t SSH sunucu adı ile değiştirilir\n"
"* %u kullanıcı adı ile değiştirilir\n"
"* %U SSH kullanıcı adı ile değiştirilir\n"
"* %p Remmina profil adı ile değiştirilir\n"
"* %g Remmina profil grubu adı ile değiştirilir\n"
"Komutun bağlanmadan önce yürütülmesini istiyorsanız arka planda "
"çalıştırmayın\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Desteklenen biçimler\n"
"* :port\n"
"* sunucu\n"
"* sunucu:port\n"
"* [sunucu]:port\n"
"* kullanıcıadı@sunucu:port (sadece SSH protokolü)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Uzak Masaüstü Sunucusunu Seç"

#: src/remmina_file_editor.c:370
msgid "_Open"
msgstr "_Aç"

#: src/remmina_file_editor.c:431
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Bulmak için ağa göz at %s sunucu"

#: src/remmina_file_editor.c:532
msgid "Resolution"
msgstr "Çözünürlük"

#: src/remmina_file_editor.c:539
msgid "Use initial window size"
msgstr "İlk pencere boyutunu kullan"

#: src/remmina_file_editor.c:543
msgid "Use client resolution"
msgstr "İstemci çözünürlüğünü kullan"

#: src/remmina_file_editor.c:554 src/remmina_file_editor.c:863
msgid "Custom"
msgstr "Özel"

#: src/remmina_file_editor.c:740
msgid "Keyboard mapping"
msgstr "Klavye tuş haritası"

#: src/remmina_file_editor.c:838
msgid "SSH Tunnel"
msgstr "SSH Tünel"

#: src/remmina_file_editor.c:839
msgid "Enable SSH tunnel"
msgstr "SSH tünellemeyi aktifleştir"

#: src/remmina_file_editor.c:846
msgid "Tunnel via loopback address"
msgstr "Loopback adres aracılığıyla tünelle"

#: src/remmina_file_editor.c:855
#, c-format
msgid "Same server at port %i"
msgstr "Aynı sunucu üstünde port %i"

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1994
msgid "Startup path"
msgstr "Başlangıç yolu"

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr "SSH Kimlik Doğrulayıcı"

#: src/remmina_file_editor.c:920
msgid "SSH agent (automatic)"
msgstr "SSH agent (otomatik)"

#: src/remmina_file_editor.c:1005
msgid "Turn on \"Autostart\" for this profile"
msgstr "Bu profil için otomatik başlatmayı aç"

#: src/remmina_file_editor.c:1013
msgid "Basic"
msgstr "Basit"

#: src/remmina_file_editor.c:1019
msgid "Advanced"
msgstr "Gelişmiş"

#: src/remmina_file_editor.c:1024
msgid "Autostart"
msgstr "Otomatik başlatma"

#: src/remmina_file_editor.c:1247
msgid "Default settings saved."
msgstr "Öntanımlı ayarlar kaydedildi."

#: src/remmina_file_editor.c:1317
msgid "Remote Desktop Preference"
msgstr "Uzak Masaüstü Tercihleri"

#: src/remmina_file_editor.c:1323
msgid "Save as Default"
msgstr "Öntanımlı olarak Kaydet"

#: src/remmina_file_editor.c:1324
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Tüm yeni bağlantı profilleri için geçerli ayarları varsayılan olarak kullan"

#: src/remmina_file_editor.c:1332 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "Bağlan"

#: src/remmina_file_editor.c:1335
msgid "_Save and Connect"
msgstr "_Kaydet ve Bağlan"

#: src/remmina_file_editor.c:1458
msgid "Quick Connect"
msgstr "Hızlı Bağlantı"

#: src/remmina_file_editor.c:1482
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Kullan '%s' alt grup sınırlayıcı olarak"

#: src/remmina_file_editor.c:1501
msgid "Pre-command"
msgstr "Ön-komut"

#: src/remmina_file_editor.c:1519
msgid "Post-command"
msgstr "Son-komut"

#: src/remmina_file_editor.c:1584 src/remmina_file_editor.c:1602
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "\"%s\" dosyası bulunamadı."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Sohbet et %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Gönder"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Temizle"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Bir komut yürüt"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Yürütülecek herhangi bir komut belirlemediniz"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Uyarı: Bir komutu eş zamanlı olarak yürütmek Remmina’nın yanıt vermemesine "
"neden olabilir.\n"
"Devam etmek istiyor musunuz?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Komut"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Eş zamansız yürüt"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Dosya indirildi"

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr "WWW kimlik doğrulama bilgilerini girin"

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr "http://adres yada https://adres"

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr "Kullanıcı aracısı"

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr "Java desteğini aç"

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr "Düzgün kaydırmayı aç"

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr "Uzaysal navigasyonu aç"

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr "Eklenti desteğini aç"

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr "WebGL desteğini aç"

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr "HTML5 ses desteğini aç"

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr "TLS hatalarını yoksay"

#: plugins/www/www_plugin.c:816
msgid "No password storage"
msgstr "Parola depolama yok"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr "Web Denetçisini aç"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Remmina tarayıcı eklentisi"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Gnome Keyring ile depolanan güvenli parolalar"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Merhaba Dünya!"

#: plugins/vnc/vnc_plugin.c:733
msgid "Enter VNC password"
msgstr "VNC parolası girin"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr "VNC kimlik doğrulama bilgilerini girin"

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr "VNC sunucusuna bağlanılamıyor"

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "'%s', sunucu adresine dönüştürülemedi"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC bağlantısı sağlanamadı: %s"

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr "Bağlantı isteğiniz reddedildi."

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "VNC sunucusu bilinmeyen bir kimlik doğrulama yöntemi istedi. %s"

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr "Lütfen bu profil için şifrelemeyi açtıktan sonra tekrar deneyin."

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr "256 renk (8 bit)"

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr "Yüksek renk (16 bit)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr "Gerçek renk (32 bit)"

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1915
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Zayıf (en hızlı)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1916
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Orta"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1917
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "İyi"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1918
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "En iyi (en yavaş)"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr "Tekrarlayıcı"

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr "Renk derinliği"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1984 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Kalite"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr "Portu dinle"

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr "Uzaktaki imleci göster"

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Sadece görüntüle"

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Pano eşitlemeyi etkisizleştir"

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Şifrelemeyi devre dışı bırak"

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr "Sunucu girdisini etkisizleştir"

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "Parola depolamayı devre dışı bırak"

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr "Sohbeti Aç…"

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2032
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "Gönder Ctrl+Alt+Delete"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Remmina VNC Eklentisi"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Remmina VNC dinleyici Eklentisi"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Yönlendirme için USB aygıtlarını seçin"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Kapat"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "USB yönlendirme hatası"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "SPICE parolasını girin"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "\"%s\" SPICE sunucusuyla bağlantı kesildi."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "TLS bağlantı hatası."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "SPICE sunucusuna bağlantı kesildi."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "TLS şifreleme kullan"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Sunucu CA sertifikası"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1969
msgid "Share folder"
msgstr "Klasör paylaş"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Ses kanalını etkinleştir"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Konuk penceresini yeniden boyutlandır"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2007
msgid "Share smartcard"
msgstr "Akıllı kartı paylaş"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Bağımsız Bilgi İşlem Ortamları İçin Basit Protokol"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Dosya Aktarımları"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Aktarım hatası"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Aktarım tamamlandı"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "%s dosyası aktarıldı"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Mevcut yerel x ekran numarası tükendi."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"GtkSocket yalnızca X.Org altında çalıştığı için \"%s\" protokolü "
"kullanılamıyor."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Öntanımlı"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Gri ölçek"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 renk"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Yüksek renk (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Gerçek renk (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1968
msgid "Colour depth"
msgstr "Renk derinliği"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Yerel imleci kullan"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "İlk oturumdan sonra bağlantıyı kes"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "TCP bağlantılarını dinle"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X Uzak Oturumu"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Uçbirim Emülatörü"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Yürütülecek komut"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Müstakil pencere"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Remmina basit uçbirim"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "RDP kimlik doğrulama bilgilerini girin"

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr "RDP ağ geçidi kimlik doğrulama bilgilerini girin"

#: plugins/rdp/rdp_plugin.c:1489
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"\"%s\" RDP sunucusuna erişilemedi.\n"
"Hesap kilitlendi."

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"\"%s\" RDP sunucusuna erişilemedi.\n"
"Hesabın süresi doldu."

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"\"%s\" RDP sunucusuna erişilemedi.\n"
"Parolanın süresi doldu."

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"\"%s\" RDP sunucusuna erişilemedi.\n"
"Hesap devre dışı bırakıldı."

#: plugins/rdp/rdp_plugin.c:1516
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"\"%s\" RDP sunucusuna erişilemedi.\n"
"Yetersiz kullanıcı ayrıcalıkları."

#: plugins/rdp/rdp_plugin.c:1524
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"\"%s\" RDP sunucusuna erişilemedi.\n"
"Hesap kısıtlandı."

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"\"%s\" RDP sunucusuna erişilemedi.\n"
"Bağlanmadan önce kullanıcı şifresini değiştirin."

#: plugins/rdp/rdp_plugin.c:1537
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "\"%s\" RDP sunucusuyla bağlantı kesildi."

#: plugins/rdp/rdp_plugin.c:1540
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "\"%s\" RDP sunucusunun adresi bulunamadı."

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"TLS üzerinden \"%s\" RDP sunucusuna bağlanılamadı. İstemci ve sunucunun "
"ortak bir TLS sürümünü desteklediğini kontrol edin."

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "\"%s\" RDP sunucusuyla bağlantı kurulamıyor."

#: plugins/rdp/rdp_plugin.c:1555
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "\"%s\" RDP sunucusuna bağlanılamıyor."

#: plugins/rdp/rdp_plugin.c:1558
msgid "Could not start libfreerdp-gdi."
msgstr "libfreerdp-gdi başlatılamadı."

#: plugins/rdp/rdp_plugin.c:1561
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"\"%s\" sunucusu için bir H.264 GFX modu istediniz, ancak libfreerdp "
"sürümünüz H.264'ü desteklemiyor. Lütfen AVC olmayan bir renk derinliği ayarı "
"kullanın."

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "\"%s\" sunucusu bağlantıyı reddetti."

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"\"%s\" uzak masaüstü ağ geçidi, politika nedeniyle \"%s\\%s\" kullanıcı "
"erişimini reddetti."

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "\"%s\" RDP sunucusuna bağlanılamıyor."

#: plugins/rdp/rdp_plugin.c:1900
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bit)"

#: plugins/rdp/rdp_plugin.c:1901
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bit)"

#: plugins/rdp/rdp_plugin.c:1902
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bit)"

#: plugins/rdp/rdp_plugin.c:1903
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bit)"

#: plugins/rdp/rdp_plugin.c:1904
msgid "True colour (32 bpp)"
msgstr "Gerçek renk (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1905
msgid "True colour (24 bpp)"
msgstr "Gerçek renk (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1906
msgid "High colour (16 bpp)"
msgstr "Yüksek renk (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1907
msgid "High colour (15 bpp)"
msgstr "Yüksek renk (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "256 colours (8 bpp)"
msgstr "256 renk (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1925 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Kapalı"

#: plugins/rdp/rdp_plugin.c:1927
msgid "Local - low quality"
msgstr "Yerel - düşük kalite"

#: plugins/rdp/rdp_plugin.c:1928
msgid "Local - medium quality"
msgstr "Yerel - orta kalite"

#: plugins/rdp/rdp_plugin.c:1929
msgid "Local - high quality"
msgstr "Yerel - yüksek kalite"

#: plugins/rdp/rdp_plugin.c:1937
msgid "Negotiate"
msgstr "Anlaşma"

#: plugins/rdp/rdp_plugin.c:1985
msgid "Sound"
msgstr "Ses"

#: plugins/rdp/rdp_plugin.c:1986 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Güvenlik"

#: plugins/rdp/rdp_plugin.c:1987
msgid "Gateway transport type"
msgstr "Ağ geçidi taşıma türü"

#: plugins/rdp/rdp_plugin.c:1988
msgid "Remote Desktop Gateway server"
msgstr "Uzak Masaüstü Ağ Geçidi sunucusu"

#: plugins/rdp/rdp_plugin.c:1989
msgid "Remote Desktop Gateway username"
msgstr "Uzak Masaüstü Ağ Geçidi kullanıcı adı"

#: plugins/rdp/rdp_plugin.c:1990
msgid "Remote Desktop Gateway password"
msgstr "Uzak Masaüstü Ağ Geçidi parolası"

#: plugins/rdp/rdp_plugin.c:1991
msgid "Remote Desktop Gateway domain"
msgstr "Uzak Masaüstü Ağ Geçidi alan adı"

#: plugins/rdp/rdp_plugin.c:1992
msgid "Client name"
msgstr "İstemci adı"

#: plugins/rdp/rdp_plugin.c:1995
msgid "Load balance info"
msgstr "Yük dengesi bilgisi"

#: plugins/rdp/rdp_plugin.c:1996
msgid "Override printer drivers"
msgstr "Yazıcı sürücülerini geçersiz kıl"

#: plugins/rdp/rdp_plugin.c:1996
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Serisi PS\";\"Canon MF410\":"
"\"Canon MF410 Serisi UFR II\""

#: plugins/rdp/rdp_plugin.c:1997
msgid "Local serial name"
msgstr "Yerel seri port adı"

#: plugins/rdp/rdp_plugin.c:1997
msgid "COM1, COM2, etc."
msgstr "COM1, COM2, vb."

#: plugins/rdp/rdp_plugin.c:1998
msgid "Local serial driver"
msgstr "Yerel seri port sürücüsü"

#: plugins/rdp/rdp_plugin.c:1998
msgid "Serial"
msgstr "Seri"

#: plugins/rdp/rdp_plugin.c:1999
msgid "Local serial path"
msgstr "Yerel seri port yolu"

#: plugins/rdp/rdp_plugin.c:1999
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1, vb."

#: plugins/rdp/rdp_plugin.c:2000
msgid "Local parallel name"
msgstr "Yerel paralel port adı"

#: plugins/rdp/rdp_plugin.c:2001
msgid "Local parallel device"
msgstr "Yerel paralel port aygıtı"

#: plugins/rdp/rdp_plugin.c:2002
msgid "Smartcard name"
msgstr "Akıllı kart adı"

#: plugins/rdp/rdp_plugin.c:2003
msgid "Share printers"
msgstr "Yazıcı paylaş"

#: plugins/rdp/rdp_plugin.c:2004
msgid "Share serial ports"
msgstr "Seri port paylaş"

#: plugins/rdp/rdp_plugin.c:2005
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) Seri portlar için izin verici mod"

#: plugins/rdp/rdp_plugin.c:2006
msgid "Share parallel ports"
msgstr "Paralel port paylaş"

#: plugins/rdp/rdp_plugin.c:2008
msgid "Redirect local microphone"
msgstr "Yerel mikrofon yönlendirmesi"

#: plugins/rdp/rdp_plugin.c:2009
msgid "Turn off clipboard sync"
msgstr "Pano senkronizasyonunu kapat"

#: plugins/rdp/rdp_plugin.c:2010
msgid "Ignore certificate"
msgstr "Sertifikayı yoksay"

#: plugins/rdp/rdp_plugin.c:2011
msgid "Use the old license workflow"
msgstr "Eski lisans iş akışını kullan"

#: plugins/rdp/rdp_plugin.c:2011
msgid "It disables CAL and hwId is set to 0"
msgstr "CAL'yi devre dışı bırakır ve hwld'yi 0 olarak ayarlar"

#: plugins/rdp/rdp_plugin.c:2012
msgid "Turn off password storing"
msgstr "Parola depolamasını kapat"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Attach to console (2003/2003 R2)"
msgstr "Konsola ekle (Win 2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Turn off fast-path"
msgstr "Fast-path'i kapat"

#: plugins/rdp/rdp_plugin.c:2015
msgid "Server detection using Remote Desktop Gateway"
msgstr "Uzak Masaüstü Ağ Geçidi kullanarak sunucu algılama"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Use system proxy settings"
msgstr "Sistem vekil sunucu ayarlarını kullan"

#: plugins/rdp/rdp_plugin.c:2019
msgid "Turn off automatic reconnection"
msgstr "Otomatik yeniden bağlanmayı kapat"

#: plugins/rdp/rdp_plugin.c:2020
msgid "Relax order checks"
msgstr "Sıralama kontrollerini gevşet"

#: plugins/rdp/rdp_plugin.c:2021
msgid "Glyph cache"
msgstr "Glyph önbelleği"

#: plugins/rdp/rdp_plugin.c:2045
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Uzak Masaüstü Kuralları"

#: plugins/rdp/rdp_plugin.c:2068
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP Dosya İşleyici"

#: plugins/rdp/rdp_plugin.c:2083
msgid "RDP - Preferences"
msgstr "RDP - Tercihleri"

#: plugins/rdp/rdp_plugin.c:2136
msgid "Export connection in Windows .rdp file format"
msgstr "Bağlantıyı Windows .rdp dosya biçiminde dışarı aktar"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Otomatik>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Ayarlanmadı>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Düzenlemek için bir kalite seviyesi seçin…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Klavye düzeni"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "İstemci klavye eşlemesini kullan"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Kalite ayarları"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Duvar kağıdı"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Pencere sürükle"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Menü animasyonu"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "İmleç gölgesi"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "İmleç yanıp sönmesi"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Yazı tipi yumuşatma"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Bileşim"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Uzak ölçek faktörü"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Masaüstü ölçek faktörü %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Aygıt ölçek faktörü %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Masaüstü yönlendirmesi"

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Yeniden bağlanma girişimi %d / %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Sonlandırılıyor…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX oturumları %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Ekle"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Geri Yükle"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Başlat"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Sonlandır"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Görüntü"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Durum"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Özel SSH anahtarı için parola"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "NX kimlik doğrulama bilgilerini girin"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - NX Teknolojisi"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "KWallet'da güvenli parola saklama"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s masaüstünü paylaşmak istiyor.\n"
"Kabul ediyor musunuz?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Masaüstü paylaşım daveti"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepati - Masaüstü Paylaşımı"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Remmina, sisteminizde bir SNAP paketi olarak çalışıyor gibi görünüyor. "
"Anahtarlıkta parola kaydetmek ve RDP yazıcı paylaşımı gibi kimi önemli "
"özelliklere erişmek için, lütfen yazılım merkezinizi açın ve Remmina’ya "
"uygun izinleri verin. Alternatif olarak, aşağıdaki komutları uçbirim "
"penceresinde girebilirsiniz:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Bu mesajı tekrar gösterme"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "Hakkında"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Web sitesi"

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr "Yeni bağlantı profili"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr "Hızlı bağlantı çubuğu"

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr "Eylemler"

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "Görünümü değiştir"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "\"Hızlı Bağlantı\" için string veya sunucu adı/IP adresi ara"

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr "Sunucu adı veya IP adresi"

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Temizle"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "Düzenle"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr "Tümünü daralt"

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr "Tümünü genişlet"

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr "Çoklu parola değiştirici"

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "Hata ayıklama"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "Dışarı Aktar"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr "Haberler"

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr "Öntanımlı uzak masaüstü istemcisi olarak ayarla"

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "Ana Sayfa"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "Bağışlar"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr "Çevrimiçi Topluluk"

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "Eklenti"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "Son kullanılan"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Kilidi Aç"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Remmina Kilidini Aç"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Ana parola gizli anahtarı"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "düğme"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Lütfen bekleyin…"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"<b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina kullanım istatistikleri"
"\">anonim</a></b> istatistikleri gönder remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Remmina'yı öntanımlı Uzak Masaüstü İstemcisi Yap"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Onayla"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Önemli ayarlar</big>"

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Copyleft özgür yazılım kullandığınız için harikasınız, bizi mutlu etmek, "
"ve programı daha da iyi hale getirmek için <a href=\"https://remmina.org/"
"donations/\" title=\"Awesome Remmina donations\"> bağışta bulunun.</a></b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Katkıcılar</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Çoklu Parola Değiştirici</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Değiştir"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Seçim kriterleri"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Parolayı onayla"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Yeni parola ayarla"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Seç"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "İsim"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Grup"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Alan adı\\Kullanıcı adı"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Remmina Tercihleri"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Çift tıklama eylemi"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Bağlantıyı aç"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Ayarları düzenle"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Ölçekleme kalitesi"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "En yakın"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Desenler"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "İki çizgi"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Yüksek"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Otomatik kaydırma için adım boyutu"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Son ögelerin maksimum miktarı"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "Ekran görüntüsü klasörü"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr "Remmina ekran görüntülerinin kaydedileceği klasörü seçin."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr "Klasör Seç"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Ekran çözünürlükleri"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "Ekran görüntüsü dosya adı"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Profil ismi\n"
"%h Sunucu adı/İp\n"
"%Y Yıl, %m Ay, %d Gün, %H Saat, %M Dakika, %S Saniye (UTC zamanı)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"Bağlantı profillerinin kaydedildiği klasör, varsayılan olarak XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Remmina veri klasörü"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Her bağlantı için son görüntüleme biçimini hatırla"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Son görüntüleme kipini hatırla"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""
"Remmina geliştiricilerine düzenli olarak kullanım istatistikleri gönder"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "İstatistikleri remmina.org'a gönder"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "Sadece oluşturulan ekran görüntülerini kaydet, panoya kopyalama."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Ekran görüntülerinin panoya girmesini önle"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Bir biçimlendirme dizesi kullanarak Remmina bağlantı profilleriniz için özel "
"bir dosya adı belirleyin."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Profil dosya adı şablonu"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Grup adı (eğik çizgi, otomatik olarak tireye (-) dönüştürülür)\n"
"%P Protokol adı\n"
"%N Bağlantı adı\n"
"%h Ana bilgisayar adı/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Seçenekler"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Sekmeleri her zaman göster"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Sekmeli arayüzde gösterilen araç çubuğunu gizle"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Öntanımlı görünüm kipi"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Otomatik"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Kaydırmalı pencere"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Normal tam ekran"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "Sekmeli arayüz"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Gruplara göre sekmeli"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Protokollere göre sekmeli"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Tüm bağlantılar sekmeli"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Sekme yok"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "Bağlantı penceresiyle aynı ekranda tam ekran"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Gözetle"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Gizli"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Tam ekran araç çubuğu görünürlüğü"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Ana pencerede gösterilen arama çubuğunu gizle"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Görünüm"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Yeni bağlantıyı menüde en üstte göster"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Grup menüsünde gösterilen toplam sayıyı gizle"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Tepsi simgesi yok"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "Oturum açıldığında tepsi simgesinde başlat"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Karanlık tepsi simgesi"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Açık renkli bir paneliniz varsa kontrastı artırır."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Küçük Uygulama"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Kısayol tuşu"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Tam ekranı göster/gizle"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Pencereyi otomatik sığdır"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "Ölçeklendirmeyi uygula/kaldır"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Klavye yakala"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Araç çubuğunu göster/gizle"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Öntanımlı görünüm"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Klavye"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Yerel SSH portu"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Ayrıştırma ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "Günlük tutma"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "Seyrek"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "Girişler"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "Paketler"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "Fonksiyonlar"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "SSH günlükleri"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"TCP canlı tut yoklamaları gönderilmeden önceki bağlantı boşluğu süresi "
"(saniye)."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr "Her bir canlı tut yoklaması arasındaki süre (saniye)."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Bağlantıyı kesmeden önce TCP bağlantısı üzerinden gönderilecek canlı tut "
"yoklaması sayısı."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"İlgili TCP bağlantısını zorla kapatmadan önce verileri onaylamayı deneme "
"süresinin miktarı (milisaniye)."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "SSH seçenekleri"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Ana parola"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "Bazı widget'ler için gizli anahtar kimlik doğrulaması kullanın"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Ana parolayı kullan"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Otomatik kilit aralığı"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Ana parola geçerliliği saniye cinsinden"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Dosya şifreleme"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Parolayı tekrar edin"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Uçbirim yazı tipi"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Kaydırma çizgileri"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Panoya kopyalamak için kısayol"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Panodan yapıştırmak için kısayol"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Tüm kısayolları seç"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(Ana bilgisayar tuşu +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Ön plan rengi"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Arka plan rengi"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "İmleç rengi"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Normal renkler"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Parlak renkler"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "Renk teması yükle"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Bir renk şeması dosyası seçin. Genellikle /usr/share/remmina/theme içinde "
"bulunur. Ayrıntılı bilgi için bkz: https://github.com/mbadolato/iTerm2-Color-"
"Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Uçbirim renklendirme dosyası seç"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Siyah bir renk seç"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Kırmızı bir renk seç"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Yeşil bir renk seç"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Sarı bir renk seç"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Mavi bir renk seç"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Magenta bir renk seç"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Camgöbeği bir renk seç"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Beyaz bir renk seç"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Açık siyah bir renk seç"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Açık kırmızı bir renk seç"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Parlak yeşil bir renk seç"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Parlak sarı bir renk seç"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Parlak mavi bir renk seç"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Açık macenta bir renk seç"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Açık camgöbeği bir renk seç"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Açık beyaz bir renk seç"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Varsayılan sistem yazı tipini kullan"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Kalın metne izin ver"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Uçbirim"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Ekle"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Kaldır"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Yukarı taşı"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Aşağı taşı"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Kaldır"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Yeni bir tuş seç"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Lütfen yeni tuşa basın…"
